
# Data Cleaning and Preprocessing with Pandas

Steps:
1. Handle missing values.
2. Fix inconsistent data formats (e.g., dates).
3. Remove duplicates.
4. Address outliers.
5. Transform data for analysis.

In [2]:
# Import necessary libraries
import pandas as pd
import numpy as np

# Load the dataset
file_path = 'customer_purchases.csv'
df = pd.read_csv(file_path)

# Display the first few rows
df.head()

   CustomerID           Name   Age  Gender  PurchaseAmount PurchaseDate
0           1       John Doe   NaN  Female           400.0   not_a_date
1           2     Jane Smith  40.0  Female         10000.0   not_a_date
2           3      Bob Brown  45.0  Female           100.0   03-12-2023
3           4    Alice White   NaN    Male             NaN   not_a_date
4           5  Charlie Black  35.0     NaN           400.0   2023/03/05

In [19]:
# Check for missing values
print("Missing values before cleaning:")
print(df.isnull().sum())

# Fill missing 'Age' with the median age
df['Age'] = df['Age'].fillna(df['Age'].median())

# Fill missing 'Gender' with the most frequent value (mode)
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])

# Fill missing 'PurchaseAmount' with the mean
df['PurchaseAmount'] = df['PurchaseAmount'].fillna(df['PurchaseAmount'].mean())

# Remove negative purchase amounts
df = df[df['PurchaseAmount'] >= 0]

# Display missing values after cleaning
print("Missing values after cleaning:")
print(df.isnull().sum())

Missing values before cleaning:
CustomerID        0
Name              0
Age               0
Gender            0
PurchaseAmount    0
PurchaseDate      0
dtype: int64
Missing values after cleaning:
CustomerID        0
Name              0
Age               0
Gender            0
PurchaseAmount    0
PurchaseDate      0
dtype: int64

In [29]:
# Convert 'PurchaseDate' to datetime, handling errors
df['PurchaseDate'] = pd.to_datetime(df['PurchaseDate'], errors='coerce')

# Fill invalid dates with the most frequent valid date (mode)
most_frequent_date = df['PurchaseDate'].mode()[0]
df['PurchaseDate'] = df['PurchaseDate'].fillna(most_frequent_date)

# Check the results
print(df.head())

   CustomerID           Name   Age  Gender  PurchaseAmount PurchaseDate
0           1       John Doe  40.0  Female      400.000000   2023-03-05
1           2     Jane Smith  40.0  Female    10000.000000   2023-03-05
2           3      Bob Brown  45.0  Female      100.000000   2023-03-12
3           4    Alice White  40.0    Male     2685.227273   2023-03-05
4           5  Charlie Black  35.0    Male      400.000000   2023-03-05

In [31]:
# Remove duplicate rows
before = len(df)
df = df.drop_duplicates()
after = len(df)
print(f"Removed {before - after} duplicate rows.")

Removed 0 duplicate rows.

In [33]:
# Identify outliers in 'PurchaseAmount' using IQR method, assume Pareto
q1 = df['PurchaseAmount'].quantile(0.2)
q3 = df['PurchaseAmount'].quantile(0.8)
iqr = q3 - q1
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

# Replace outliers with the median
median_value = df['PurchaseAmount'].median()
df['PurchaseAmount'] = df['PurchaseAmount'].apply(
    lambda x: median_value if x < lower_bound or x > upper_bound else x
)

# Check the results
df.describe()

       CustomerID        Age  PurchaseAmount         PurchaseDate
count   45.000000  45.000000       45.000000                   45
mean    25.377778  38.777778     2989.141414  2023-02-24 14:56:00
min      1.000000  25.000000      100.000000  2023-01-15 00:00:00
25%     13.000000  35.000000      300.000000  2023-03-05 00:00:00
50%     26.000000  40.000000      400.000000  2023-03-05 00:00:00
75%     38.000000  45.000000     2685.227273  2023-03-05 00:00:00
max     49.000000  50.000000    10000.000000  2023-03-12 00:00:00
std     14.691198   7.242202     4112.755063                  NaN